<?xml version="1.0"?>
<definitions name="HelloService"
   targetNamespace="http://invasor.ath.cx/~juan/wsdl/HelloService.wsdl"
   xmlns="http://schemas.xmlsoap.org/wsdl/"
   xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
   xmlns:tns="http://invasor.ath.cx/~juan/wsdl/HelloService.wsdl"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
   <message name="peloRequest">
      <part name="firstName" type="xsd:string"/>
   </message>
   <message name="peloResponse">
      <part name="greeting" type="xsd:string"/>
   </message>

   <portType name="Hello_PortType">
      <operation name="pelo">
         <input message="tns:peloRequest"/>
         <output message="tns:peloResponse"/>
      </operation>
   </portType>

   <binding name="Hello_Binding" type="tns:Hello_PortType">
   <soap:binding style="http"
      transport="http://schemas.xmlsoap.org/soap/http"/>
   <operation name="pelo">
      <soap:operation soapAction="pelo"/>
      <input>
         <soap:body
            namespace="urn:examples:helloservice"
            use="literal"/>
      </input>
      <output>
         <soap:body
            namespace="urn:examples:helloservice"
            use="literal"/>
      </output>
   </operation>
   </binding>

   <service name="Hello_Service">
      <documentation>WSDL File for HelloService</documentation>
      <port binding="tns:Hello_Binding" name="Hello_Port">
         <soap:address
            location="http://invasor.ath.cx:8081" />
      </port>
   </service>
</definitions>
