[global]
ocr = '/Users/juan/juanc/live/independiente/arnaldo_castro/ocr/source/MaterialesCliente'
actual = '/Users/juan/juanc/develop/git/ejercicios/soap_conf'
ejecutar = '../../build/acr/./test_api_py xml/config/config.xml '
