<?xml version="1.0" encoding="UTF-8"?> 
 <definitions 
 xmlns="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="NewWebServiceService" targetNamespace="http://src/" xmlns:tns="http://src/" xmlns:wsp="http://www.w3.org/ns/ws-policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:fi="http://java.sun.com/xml/ns/wsit/2006/09/policy/fastinfoset/service" xmlns:tcp="http://java.sun.com/xml/ns/wsit/2006/09/policy/soaptcp/service"
 >
    <message name="pelo"/>
    <message name="peloResponse"/>
    <message name="login"/>
    <message name="loginResponse"/>
    <message name="operation"/>
    <message name="operationResponse"/>
    <portType name="NewWebService">
        <operation name="pelo">
            <input message="tns:pelo"/>
            <output message="tns:peloResponse"/>
        </operation>
        <operation name="login">
            <input message="tns:login"/>
            <output message="tns:loginResponse"/>
        </operation>
        <operation name="operation">
            <input message="tns:operation"/>
            <output message="tns:operationResponse"/>
        </operation>
    </portType>
    <binding name="NewWebServicePortBinding" type="tns:NewWebService">
        <wsp:PolicyReference URI="#NewWebServicePortBindingPolicy"/>
        <operation name="pelo">
            <input/>
            <output/>
        </operation>
        <operation name="login">
            <input/>
            <output/>
        </operation>
        <operation name="operation">
            <input/>
            <output/>
        </operation>
    </binding>
    <service name="NewWebServiceService">
        <port name="NewWebServicePort" binding="tns:NewWebServicePortBinding"/>
    </service>
    <wsp:Policy wsu:Id="NewWebServicePortBindingPolicy">
        <wsp:ExactlyOne>
            <wsp:All>
                <tcp:OptimizedTCPTransport port="SET_BY_RUNTIME" enabled="true"/>
            </wsp:All>
        </wsp:ExactlyOne>
    </wsp:Policy>
</definitions>
