<?xml version="1.0" encoding="UTF-8"?>
<jax-ws xmlns="http://www.netbeans.org/ns/jax-ws/1">
  <services>
    <service name="NewWebService">
      <implementation-class>src.NewWebService</implementation-class>
    </service>
  </services>
  <clients>
  </clients>
  <jsr109>false</jsr109>
</jax-ws>
